server.port=9091

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/productsdb
spring.r2dbc.username=admin
spring.r2dbc.password=secret

#ACL options
#spring.redis.password=jaishreeram
#spring.redis.username=kbhatt23
