server.port=8081

#redis config starts
spring.redis.host=localhost
spring.redis.port=6379

# no password as of now
#spring.redis.password=

#redis config ends

#jedis provides connection pool for better performance and is auto integrated with spring data jpa
#spring data jpa provides redistemplate for command calls

spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-active=12